<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<title>BIPAD</title>
		<style>
			body {
				margin: 0;
				padding: 0;

				@media print {
					margin: 16px;
				}
			}

			#root-preload {
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: #f0f0f0;
				height: 100vh;
				color: rgba(0, 0, 0, 0.5);
				font-family: "Noto Sans", sans-serif;
				font-size: 18px;
			}

			.DataTableClick123 {
				height: 37px;
				width: 145px;
				border-radius: 3px;
				background-color: #3e3e3e;
				font-size: 14px;
				color: white;
				cursor: pointer;
			}

			.container123 {
				padding: 5% 5%;
				width: calc(100vw - 63px);
			}

			.grayCircle123 {
				margin: 0;
				height: 10px;
				width: 10px;
				background-color: silver;
				border-radius: 50%;
				margin-right: 15px;
			}

			.header123 {
				font-size: 24px;
				font-weight: 700;
				font-family: "Fira Sans", sans-serif;

				color: #003572;
			}

			.listSvg123 {
				margin-left: 15px;
			}

			.reportingText123 {
				margin: 0;
				width: 70%;
				font-family: "Fira Sans", sans-serif;

				font-size: 14px;
				color: #ffffff;
				white-space: nowrap;
			}

			.greenCircle123 {
				margin: 0;
				height: 10px;
				width: 10px;
				background-color: #2ddf7f;
				border-radius: 50%;
				margin-right: 15px;
			}

			.reporting123 {
				display: flex;
				justify-content: space-between;
				align-items: center;
				width: 100%;
				height: 40px;
				background-color: #003572;
				margin: 10px 10px;
				padding: 0px 5px;
			}

			.reportingStatus123 {
				display: flex;
				align-items: center;
				width: 16%;
				min-width: 300px;
				height: 10%;
				border-radius: 3px;
				border: 1px solid #d6d2d2;
				background-color: #fefefe;
			}

			.generalInfo123 {
				font-family: "Fira Sans", sans-serif;

				font-size: 24px;
				font-weight: 700;
				color: #3e3e3e;
			}

			.viewDataTable {
				height: 37px;
				width: 145px;
				border-radius: 3px;
				background-color: #3e3e3e;
				font-size: 14px;
				color: white;
				cursor: pointer;
			}

			.generalInfoAndTableButton123 {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin: 15px 0px;
			}

			.ideaPara123 {
				font-family: "Fira Sans", sans-serif;

				margin-left: 15px;
				font-size: 14px;
			}

			.ideaIcon123 {
				height: 24px;
			}

			.shortGeneralInfo123 {
				font-family: "Fira Sans", sans-serif;

				display: flex;
				align-items: center;
				margin: 25px 0px;
			}

			.inputClassName123 {
				border: none;

				font-size: 20px;
				outline: none;
				background: none;
			}

			.locationDetails123 {
				display: flex;
				flex-wrap: wrap;
				/* gap: 8px; */
				column-gap: 5px;
			}

			.freeTextPart2123 {
				display: flex;
				align-items: center;
			}

			.freeTextTable123 {
				display: flex;
				flex-direction: column;
				gap: 10px;
				margin-top: 10px;
			}

			.freeText123 {
				display: flex;
				align-items: center;
			}

			.locationDetails123 {
				display: flex;
				flex-wrap: wrap;
				column-gap: 5px;
				/* row-gap: 10px; */
			}

			.formElements123 {
				display: flex;
				flex-direction: column;
				gap: 5px;
				line-height: 25px;
			}

			.firstPartContainer123 {
				display: flex;
				flex-direction: column;
				gap: 10px;
				font-size: 16px;
				line-height: 25px;
			}

			.firstPartDetails123 {
				display: flex;
				flex-direction: column;
				gap: 10px;
				line-height: 25px;
			}

			.tempAddressIndividualDiv123 {
				display: flex;
				align-items: center;
				gap: 10px;
				font-size: 16px;
			}

			.formDetails123 p {
				font-size: 16px;
				line-height: 30px;
			}

			.tempAddress123 {
				display: flex;
				flex-wrap: wrap;
				gap: 10px;
			}

			.datePickerForm123 {
				display: flex;
				justify-content: flex-end;
				font-size: 20px;
			}

			.mainTempAddress123 {
				display: flex;
				flex-direction: column;
				gap: 10px;
			}

			.countDataIndividual123 {
				display: flex;
			}

			.countData123 {
				display: flex;
				justify-content: space-between;
				font-size: 16px;
			}

			.mainForm123 {
				padding-left: 30px;
				width: 75%;
			}

			.instInfo123 {
				font-family: "Fira Sans", sans-serif;

				font-weight: 600;
				margin-left: 15px;
				color: #3e3e3e;
				font-size: 14px;
				margin: 0 15px;
			}

			.infoBar123 {
				display: flex;
				align-items: center;
				width: 100%;
				height: 47px;
				background-color: #dcecfe;
				margin: 12px 0px;
				border-radius: 3px;
			}

			.materialUiInput123 {
				height: 54px;
				font-size: 16px;
				color: #676767;
				font-family: "Fira Sans", sans-serif;

				outline: none;
				border-radius: 3px;
				background-color: #f7f7f7;
				box-shadow: 0px 2px 5px rgba(151, 149, 148, 0.25);
			}

			.twoInputSections123 {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				margin-top: 20px;
				grid-gap: 25px;
				margin-bottom: 10px;
			}

			.hazardInducer123 {
				width: 100%;
				font-size: 16px;
				margin: 20px 0px;
				box-shadow: 0px 2px 5px rgba(151, 149, 148, 0.25);
				color: #676767;
				background-color: #f7f7f7;
				font-family: "Fira Sans", sans-serif;

				outline: none;
				border-radius: 3px;
			}

			.formGeneralInfo123 {
				display: flex;
				justify-content: center;
				flex-direction: column;
				align-items: center;
				gap: 10px;
			}

			.ValidationErrors123 {
				color: red;
				font-family: "Fira Sans", sans-serif;

				font-size: 18px;
			}

			.adminLvlSelectionDisabled123 {
				font-family: "Fira Sans", sans-serif;

				font-size: 16px;
				color: #676767;
				outline: none;
				border-radius: 3px;
				background-color: #ebebeb;
				box-shadow: 0px 2px 5px rgba(151, 149, 148, 0.25);
			}

			.adminLvlSelection123 {
				font-family: "Fira Sans", sans-serif;

				font-size: 16px;
				color: #676767;
				outline: none;
				border-radius: 3px;
				background-color: #f7f7f7;
				box-shadow: 0px 2px 5px rgba(151, 149, 148, 0.25);
				cursor: pointer;
			}

			.instInfo123 {
				font-family: "Fira Sans", sans-serif;

				font-weight: 600;
				margin-left: 15px;
				color: #3e3e3e;
				font-size: 14px;
				margin: 0 15px;
			}

			.verified123 {
				display: flex;
				align-items: center;

				input[type="checkbox"] {
					height: 17.5px;
					width: 17.5px;
					accent-color: #003572;
				}

				label {
					font-size: 16px;
					font-family: "Fira Sans", sans-serif;

					color: #3e3e3e;
					margin-left: 10px;
				}
			}

			.infoBarCasuality123 {
				display: flex;
				align-items: center;
				width: 100%;
				height: 47px;
				background-color: #dcecfe;
				margin: 30px 0px 10px 0px;
				border-radius: 3px;
			}

			.fourInputSections123 {
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				grid-gap: 25px;
				margin: 40px 0px 15px 0px;
				width: 100%;
			}

			.deadandaffected123 {
				font-family: "Fira Sans", sans-serif;

				font-size: 16px;
				color: #676767;
				outline: none;
				border-radius: 3px;
				background-color: #f7f7f7;
				box-shadow: 0px 2px 5px rgba(151, 149, 148, 0.25);
				cursor: pointer;
				margin: 10px;
			}

			.label123 {
				position: absolute;
				top: -10px;
				left: 20px;
				height: 20px;
				width: 70px;
				background-color: #f0f0f0;
				color: #676767;
				text-align: center;
			}

			.innerContainer123 {
				display: flex;
				flex-direction: column;
				width: 48%;
				border: 1px solid #b6b6b6;
				position: relative;
				border-radius: 5px;
				padding: 5px;
			}

			.mycontainer123 {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				margin-top: 25px;
			}

			.submitButtons123 {
				color: white;
				background-color: #003572;
				border: none;
				outline: none;
				font-size: 16px;
				padding: 8px 25px;
				border-radius: 3px;
				font-family: "Fira Sans", sans-serif;

				cursor: pointer;
			}

			.submitButtons123 :hover {
				background-color: #0a58b1;
			}

			.saveOrAddButtons123 {
				display: flex;
				justify-content: flex-end;
				margin-top: 35px;
				margin-right: 40px;
			}

			.notVerified {
				display: flex;
				align-items: center;

				input[type="checkbox"] {
					height: 17.5px;
					width: 17.5px;
					accent-color: #003572;
				}

				label {
					font-size: 16px;
					font-family: "Fira Sans", sans-serif;

					color: #3e3e3e;
					margin-left: 10px;
				}
			}

			.verifiedOrApproved123 {
				font-size: 18px;
				font-weight: 700;
				font-family: "Fira Sans", sans-serif;

				color: #3e3e3e;
				margin-top: 30px;
			}

			.mainDataEntrySection123 {
				padding: 0px 50px;

				margin-top: 10px;
				display: flex;
				flex-direction: column;
				gap: 10px;
				width: 8.3in;
			}

			.mainDataEntryDirectDiv123 {
			}

			.twoSections123 {
				display: flex;
				justify-content: space-between;
			}

			.selected {
				z-index: 1;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.nepali-date-picker {
				width: 100% !important;
			}

			.form-control {
				background-color: #f0f0f0 !important;
				display: block;
				width: 100%;
				height: calc(1.5em + 0.75rem + 2px);
				padding: 0.375rem 0.75rem;
				font-size: 1rem;
				font-weight: 400;
				line-height: 1.5;
				color: #495057;
				background-color: #fff;
				background-clip: padding-box;
				border: 1px solid #ced4da;
				border-radius: 0.25rem;
				transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
			}
		</style>
	</head>

	<body style="background-color: #f0f0f0">
		<noscript> Bipad needs Javascript. </noscript>
		<div id="root">
			<div id="root-preload">Initializing App...</div>
		</div>

		<!-- External icons and css -->
		<!--link href="https://fonts.googleapis.com/css?family=Martel:300,400,600|Oxygen+Mono|Source+Sans+Pro:300,400,600&amp;subset=devanagari" rel="stylesheet"-->
		<link
			href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,700|Oxygen+Mono|Source+Sans+Pro:300,400,600|&display=swap"
			rel="stylesheet" />

		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
			crossorigin="anonymous" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.css"
			crossorigin="anonymous" />
		<!--link rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.1/mapbox-gl.css" rel="stylesheet" /-->
		<link
			rel="stylesheet"
			href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.9/mapbox-gl-draw.css"
			type="text/css"
			crossorigin="anonymous" />

		<!-- End -->

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script type="module" src="/src/main.tsx"></script>

		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108175149-2"></script>
		<script src="https://www.google.com/recaptcha/api.js" async defer></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "UA-108175149-2");
		</script>
		<!-- End -->
	</body>
</html>
