export const enTranslation = {
    translation: {
        'Data source': 'Data source',
        DateRangeInfo: 'Showing Data From',
        to: 'to',
        'Realtime Module': 'Realtime Module',
        Alerts: 'Alerts',
        Events: 'Events',
        Visualizations: 'Visualizations',
        'New alert': 'New alert',
        'New event': 'New event',
        'Flood at': 'Flood at',
        Ma: '',
        'Earthquake at': 'Earthquake at',
        Edit: 'Edit',
        Delete: 'Delete',
        Filters: 'Filters',
        Submit: 'Submit',
        Dashboard: 'Dashboard',
        Incident: 'Incident',
        'Damage & Loss': 'Damage & Loss',
        'There are no major events at the moment.': 'There are no major events at the moment.',
        'Number of Alerts': 'Number of Alerts',
        'No Alerts in the Selected Time Period': 'No Alerts in the Selected Time Period',
        'Hazard Occurence Statistics': 'Hazard Occurence Statistics',
        hazardSummary: [
            {
                label: 'Earthquake',
            },
            {
                label: 'Env. Pollution',
            },
            {
                label: 'Flood',
            },
            {
                label: 'Heavy Rainfall',
            },
        ],
        'Data sources': 'Data sources',
        'Nepal Police': 'Nepal Police',
        'DRR Portal': 'DRR Portal',
        Incidents: 'Incidents',
        'People death count': 'People death count',
        'Hazards Legend': 'Hazards Legend',
        'New incident': 'New incident',
        Feedbacks: 'Feedbacks',
        Source: 'Source',
        Status: 'Status',
        Verified: 'Verified',
        'Not verified': 'Not Verified',
        'Go to response': 'Go to Response',
    },
};

export const npTranslation = {
    translation: {
        'Data source': 'डाटा स्रोत',
        DateRangeInfo: 'देखाइएको डाटा देखी',
        to: 'सम्म',
        'Realtime Module': 'रिअलटाईम मोडुल',
        Alerts: 'चेतावनीहरु',
        Events: 'घटनाहरु',
        Visualizations: 'भिजुअलाइजेसन',
        'New alert': 'नयाँ चेतावनी',
        'New event': 'नयाँ घटना',
        'Flood at': 'बाढी',
        Ma: 'मा',
        'Earthquake at': 'भूकम्प',
        Edit: 'सम्पादन गर्नुहोस्',
        Delete: 'मेटाउनहोस्',
        Filters: 'फिल्टरहरु',
        Submit: 'पेस गर्नुहोस्',
        Dashboard: 'ड्यासबोर्ड',
        Incident: 'घटना',
        'Damage & Loss': 'क्षति र हानि',
        'There are no major events at the moment.': 'यस समयमा कुनै प्रमुख घटनाहरु छैनन्।',
        'Number of Alerts': 'अलर्ट को संख्या',
        'No Alerts in the Selected Time Period': 'चयनित समय अवधि मा कुनै अलर्ट छैन',
        'Hazard Occurence Statistics': 'खतरा घटना तथ्या्क',
        hazardSummary: [
            {
                label: 'भूकम्प',
            },
            {
                label: 'वातावरणीय प्रदूषण',
            },
            {
                label: 'बाढी',
            },
            {
                label: 'भारी वर्षा',
            },
        ],
        'Data sources': 'डाटा स्रोतहरु',
        'Nepal Police': 'नेपाल प्रहरी',
        'DRR Portal': 'DRR पोर्टल',
        Incidents: 'घटनाहरु',
        'People death count': 'मानिसहरुको मृत्युको गणना',
        'Hazards Legend': 'जोखिम अनुसूची',
        'New incident': 'नयाँ घटना',
        Feedbacks: 'प्रतिक्रियाहरु',
        Source: 'स्रोत',
        Status: 'स्थिति',
        Verified: 'प्रमाणित',
        'Not verified': 'प्रमाणित छैन',
        'Go to response': 'प्रतिक्रिया मा जानुहोस्',
    },
};
