export const enTranslation = {
    translation: {
        'No Deaths Reported': 'No Deaths Reported',
        incident: 'Incidents',
        'Add New Hazard': 'Add New Hazard',
        'Daily Disaster Bulletin': 'Daily Disaster Bulletin',
        'COVID-19 Bulletin': 'COVID-19 Bulletin',
        'Picture of Daily Rainfall Map': 'Picture of Daily Rainfall Map',
        'Drag drop temperature files here, or click to select files': 'Drag drop temperature files here, or click to select files',
        'Baisakh 1 to': 'Baisakh 1 to',
        Hazard: 'Hazard',
        Total: 'Total',
        'No. of Incidents': 'No. of Incidents',
        'Incident Details': 'Incident Details',
        'Families Affected': 'Families Affected',
        'S.N': 'S.N',
        Response: 'Response',
        'Provincewise stats till date': 'Provincewise stats till date',
        'Incident Summary': 'Incident Summary',
        'Disaster details of the last 24 hours': 'Disaster details of the last 24 hours',
        'Provincewise Death, Missing and Injured Counts': 'Provincewise Death, Missing and Injured Counts',
        'Genderwise Deaths': 'Genderwise Deaths',
        'COVID-19 details of the last 24 hrs': 'COVID-19 details of the last 24 hrs',
        'Stats till date': 'Stats till date',
        'Vaccine Stats': 'Vaccine Stats',
        'Daily Max Temperature': 'Daily Max Temperature',
        'Daily Min Temperature': 'Daily Min Temperature',
        'Daily Rain Summary': 'Daily Rain Summary',
        'Daily Rainfall Map Description': 'Daily Rainfall Map Caption',
        'Daily Max Temperature Map Description': 'Daily Max Temperature Map Caption',
        'Daily Min Temperature Map Description': 'Daily Min Temperature Map Caption',
        Annex: 'Annex',
        'Complete details of the incidents': 'Complete details of the incidents',
        'For additional info regarding this Bulletin:': 'For additional info regarding this Bulletin:',
        'National Disaster Risk Reduction and Management Authority': 'National Disaster Risk Reduction and Management Authority',
        'GPO Box Number': 'GPO Box Number',
        Phone: 'Phone',
        Email: 'Email',
        'Daily Temperature and Rain Summary': 'Daily Temperature and Rain Summary',
        Male: 'Male',
        Female: 'Female',
        'Percentage of 1st Dosage': 'Percentage of 1st Dosage:',
        totalAffected: 'Total Affected',
        totalActive: 'Total Active',
        totalDeaths: 'Total Deaths',
        'Total Affected': 'Total Affected',
        'Total Active': 'Total Active',
        'Total Deaths': 'Total Deaths',
        'Total Recovered': 'Total Recovered',
        'COVID-19 Stats till date': 'COVID-19 Stats till date',
        'COVID-19 Stats for last 24 hours': 'COVID-19 Stats for last 24 hours',
        'Genderwise Breakdown of Deaths': 'Genderwise Breakdown of Deaths',
        'Hazardwise Breakdown of Incidents and Deaths': 'Hazardwise Breakdown of Incidents and Death',
        'Third Dosage Count': 'Third Dosage Count',
        'Death Count': 'Death Count',
        'Hazard Legend': 'Hazard Legend',
        death: 'Death',
        missing: 'Missing',
        injured: 'Injured',
        'Province-wise death, missing and injured': 'Province-wise death, missing and injured',
        'Hazard-wise breakdown of incidents (last 24 hours)': 'Hazard-wise breakdown of incidents (last 24 hours) in map',
        'Disaster Hilights': 'Disaster Highlights',
        'Nepal Government': 'Nepal Government',
        'Ministry of Home Affairs': 'Ministry of Home Affairs',
        ndrrma: 'National Disaster Risk Reduction and Management Authority',
        'Daily Bipad Bulletin': 'Daily Bipad Bulletin',
        'Disaster Incidents in last 24 hours': 'Disaster summary of last 24 hours',
        'Data source': 'Data source',
        DateRangeInfo: 'Showing Data From',
        to: 'to',
        'Realtime Module': 'Realtime Module',
        Alerts: 'Alerts',
        Events: 'Events',
        Visualizations: 'Visualizations',
        'New alert': 'New alert',
        'New event': 'New event',
        'Flood at': 'Flood at',
        Ma: '',
        'Earthquake at': 'Earthquake at',
        Edit: 'Edit',
        Delete: 'Delete',
        Filters: 'Filters',
        Submit: 'Submit',
        Dashboard: 'Dashboard',
        Incident: 'Incident',
        'Damage & Loss': 'Damage & Loss',
        'There are no major events at the moment.': 'There are no major events at the moment.',
        'Number of Alerts': 'Number of Alerts',
        'No Alerts in the Selected Time Period': 'No Alerts in the Selected Time Period',
        'Hazard Occurence Statistics': 'Hazard Occurence Statistics',
        hazardSummary: [
            {
                label: 'Earthquake',
            },
            {
                label: 'Env. Pollution',
            },
            {
                label: 'Flood',
            },
            {
                label: 'Heavy Rainfall',
            },
        ],
        'Data sources': 'Data sources',
        'Nepal Police': 'Nepal Police',
        'DRR Portal': 'DRR Portal',
        Incidents: 'Incidents',
        'People death count': 'People death count',
        'Hazards Legend': 'Hazards Legend',
        'New incident': 'New incident',
        Feedbacks: 'Feedbacks',
        Source: 'Source',
        Status: 'Status',
        Verified: 'Verified',
        'Not verified': 'Not Verified',
        'Go to response': 'Go to Response',
        'High Altitude': 'High Altitude',
        Landslide: 'Landslide',
        Flood: 'Flood',
        'Boat Capsize': 'Boat Capsize',
        Thunderbolt: 'Thunderbolt',
        'Snake Bite': 'Snake Bite',
        Fire: 'Fire',
        Drowning: 'Drowning',
        'Heavy Rainfall': 'Heavy Rainfall',
        'Wind Storm': 'Wind Storm',
        'Cold Wave': 'Cold Wave',
        Earthquake: 'Earthquake',
        'Helicopter Crash': 'Helicopter Crash',
        'Leakage (toxic gas)': 'Leakage (toxic gas)',
        'Response Accident': 'Response Accident',
        Hailstorm: 'Hailstorm',
        'Forest Fire': 'Forest Fire',
        'Leakage (radiation)': 'Leakage (radiation)',
        Epidemic: 'Epidemic',
        'Leakage (chemical)': 'Leakage (chemical)',
        'Volcanic eruption': 'Volcanic eruption',
        'Bridge Collapse': 'Bridge Collapse',
        Avalanche: 'Avalanche',
        'Animal Incidents': 'Animal Incidents',
        'Aircraft Accident': 'Aircraft Accident',
        Inundation: 'Inundation',
        'Animal flu': 'Animal flu',
        'Water Accident': 'Water Accident',
        'Gas explosion': 'Gas explosion',
        'Food poisoning': 'Food poisoning',
        Famine: 'Famine',
        'Soil Erosion': 'Soil Erosion',
        'Other (Natural)': 'Other (Natural)',
        'Glacial lake': 'Glacial lake',
        'Microorganism attack': 'Microorganism attack',
        'Environmental pollution': 'Environmental pollution',
        'Heat wave': 'Heat wave',
        Storm: 'Storm',
        'Mine disaster': 'Mine disaster',
        'Road accident': 'Road accident',
        'Industrial disaster': 'Industrial disaster',
        Drought: 'Drought',
        Pandemics: 'Pandemics',
        'Snow Storm': 'Snow Storm',
        Deforestation: 'Deforestation',
        Rainfall: 'Rainfall',
        Province: 'Province',
        District: 'District',
        Municipality: 'Municipality',
        Ward: 'Ward',
        'All districts': 'All districts',
        'All municipalities': 'All municipalities',
        'All provinces': 'All provinces',
        'All wards': 'All wards',
        Location: 'Location',
        'Reset filters': 'Reset Filters',
        'Data range': 'Data range',
        Others: 'Others',
        Natural: 'Natural',
        'Non-natural': 'Non-natural',
        'Start Date': 'Start Date',
        'End Date': 'End Date',
        '(NPT)': '(नेपाली समय)',
        'N/A': 'N/A',
        Magnitude: 'Magnitude',
        'Department of Mines and Geology': 'Department of Mines and Geology',
        ML: 'ML',
        'International Centre for Integrated Mountain Development': 'International Centre for Integrated Mountain Development',
        'Land Cover': 'Land Cover',
        Good: 'Good',
        Moderate: 'Moderate',
        'Unhealthy for Sensitive People': 'Unhealthy for Sensitive People',
        Unhealthy: 'Unhealthy',
        Hazardous: 'Hazardous',
        'Ministry of Forests and Environment': 'Ministry of Forests and Environment',
        Remark: 'Remark',
        AQI: 'AQI',
        Basin: 'Basin',
        'Accumulated Rainfall': 'Accumulated Rainfall',
        Hour: 'Hour',
        'Department of Hydrology and Meteorology': 'Department of Hydrology and Meteorology',
        'Station Name': 'Station Name',
        'WATER LEVEL': 'WATER LEVEL',
        'People death': 'People death',
        'Estimated loss (NPR)': 'Estimated loss (NPR)',
        'Infrastructure destroyed': 'Infrastructure destroyed',
        'Livestock destroyed': 'Livestock destroyed',
        'LEAVE FEEDBACK': 'LEAVE FEEDBACK',
        'Number of Incidents': 'Number of Incidents',
        'Hazard Severity (Fatality due to Hazard)': 'Hazard Severity (Fatality due to Hazard)',
        DateMismatchWarning: 'WARNING! Start date cannot be greater than End Date',
        'Compare Regions': 'Compare Regions',
        'Show data in tabular format': 'Show data in tabular format',
        'No. of incidents': 'No. of incidents',
        'Estimated loss': 'Estimated loss',
        in: 'in',
        'First location': 'First location',
        'Second location': 'Second location',
        'Select an option': 'Select an option',
        SelectMessage: 'Please select locations to start the comparison',
        'Estimated Monetary Loss': 'Estimated Monetary Loss',
        'Death toll by disaster': 'Death toll by disaster',
        'Estimated economic loss by disaster': 'Estimated economic loss by disaster',
        'Realtime layers': 'Realtime layers',
        'Other layers': 'Other layers',
        Rain: 'Rain',
        River: 'River',
        'Earthquake (Richter Scale (ML))': 'Earthquake (Richter Scale (ML))',
        'Pollution (AQI Value)': 'Pollution (AQI Value)',
        StreamFlow: 'StreamFlow',
    },
};

export const npTranslation = {
    translation: {
        'No Deaths Reported': 'कुनै मृत्यु रिपोर्ट गरिएको छैन',
        incident: 'घटना',
        'Add New Hazard': 'नयाँ प्रकोप थप्नुहोस्',
        'Daily Disaster Bulletin': 'दैनिक विपद् बुलेटिन',
        'COVID-19 Bulletin': 'COVID-19 बुलेटिन',
        'Picture of Daily Rainfall Map': 'दैनिक बर्षा को नक्सा',
        'Please click on the image to select files': 'कृपया फाइलहरू चयन गर्न चित्रमा क्लिक गर्नुहोस्',
        'Baisakh 1 to': 'बैशाख १ देखि',
        'Families Affected': 'प्रभावित परिवार',
        Hazard: 'प्रकोप',
        Total: 'जम्मा',
        'Incident Details': 'घटना विवरण',
        'No. of Incidents': 'घटना संख्या',
        'S.N': 'क्र.स',
        Response: 'प्रतिकार्य',
        'Provincewise stats till date': 'प्रदेश अनुसार हालसम्मको कुल तथ्याङ्क',
        'Incident Summary': 'घटना सारांश',
        'Disaster details of the last 24 hours': '२४ घण्टामा विपद्को विवरणहरु',
        'Provincewise Death, Missing and Injured Counts': 'प्रदेश अनुसार मृत्यू, बेपत्ता र घाइते संख्याको बर्गिकरण',
        'Genderwise Deaths': 'लिङ्ग अनुसार मृत्यूको वर्गिकरण',
        'COVID-19 details of the last 24 hrs': '२४ घण्टामा COVID-19 को विवरण',
        'Stats till date': 'हालसम्मको कुल तथ्याङ्क',
        'Vaccine Stats': 'खोपको विवरण',
        'Daily Rain Summary': 'दैनिक बर्षाको सारांश',
        'Daily Rainfall Map Description': 'दैनिक बर्षाको नक्साको क्याप्शन',
        'Daily Max Temperature Map Description': 'दैनिक अधिकतम तापक्रम नक्साको क्याप्शन',
        'Daily Min Temperature Map Description': 'दैनिक न्यूनतम तापक्रम नक्साको क्याप्शन',
        'Daily Max Temperature': 'दैनिक अधिकतम तापक्रम',
        'Daily Min Temperature': 'दैनिक न्यूनतम तापक्रम',
        Annex: 'अनुसूची',
        'Complete details of the incidents': 'घटनाको पूर्ण विवरणहरु',
        'For additional info regarding this Bulletin:': 'दैनिक बुलेटिन सम्भन्धी थप जानकारीको लागि',
        'National Disaster Risk Reduction and Management Authority': 'राष्ट्रिय विपद् जोखिम न्यूनिकरण तथा व्यवस्थापन प्राधिकरण',
        'GPO Box Number': 'पोस्ट बक्स नम्बर',
        Phone: 'फोन',
        Email: 'ई-मेल',
        'For additional info': 'थप जानकारीको लागि',
        'Daily Temperature and Rain Summary': 'दैनिक बर्षा र तापक्रम को सारांश',
        Male: 'पुरुष',
        Female: 'महिला',
        'Percentage of 1st Dosage': 'पहिलो मात्रा को',
        'First Dosage Count': 'पहिलो मात्रा खोप लगाएको संख्या',
        'Second Dosage Count': 'दोस्रो मात्रा खोप लगाएको संख्या',
        'Third Dosage Count': 'तेस्रो मात्रा खोप लगाएको संख्या',
        totalAffected: 'कुल संक्रमित संख्या',
        totalActive: 'कुल सक्रिय संक्रमित संख्या',
        totalRecovered: 'कुल मृत्‍यु संख्या',
        totalDeaths: 'कुल निको भएका संख्या',
        'Total Affected': 'कुल संक्रमित संख्या',
        'Total Active': 'कुल सक्रिय संक्रमित संख्या',
        'Total Deaths': 'कुल मृत्‍यु संख्या',
        'Total Recovered': 'कुल निको भएका संख्या',
        'Vaccine-wise total breakdown': 'खोप अनुसार अहिले सम्म को कुल तथ्यांक',
        'COVID-19 Stats till date': 'हालसम्मको COVID-19 को कुल तथ्याङ्क',
        'COVID-19 Stats for last 24 hours': '२४ घण्टामा COVID-19 को विवरणहरु',
        'Genderwise Breakdown of Deaths': 'लिङ्ग अनुसार मृत्‍युको बर्गिकरण',
        'Hazardwise Breakdown of Incidents and Deaths': 'प्रकोप अनुसार घटना र मृत्‍यु संख्याको बर्गिकरण',
        'Death Count': 'मृत्‍यु संख्या',
        'Hazard Legend': 'प्रकोप संकेत',
        death: 'मृत्यु',
        Death: 'मृत्यु',
        missing: 'बेपत्ता',
        injured: 'घाईते',
        'Province-wise death, missing and injured': 'प्रदेश अनुसार मृत्‍यु, बेपत्ता र घाइते संख्याको बर्गिकरण',
        'Hazard-wise breakdown of incidents (last 24 hours)': 'प्रकोप अनुसार घटनाको विवरण (२४ घण्टा) नक्सामा',
        'Disaster Hilights': 'विपद्का हाइलाईट',
        'Daily Bipad Bulletin': 'दैनिक विपद् बुलेटिन',
        'Nepal Government': 'नेपाल सरकार',
        'Ministry of Home Affairs': 'गृह मन्त्रालय',
        'Data source': 'डाटा स्रोत',
        DateRangeInfo: 'देखाइएको डाटा देखी',
        'Disaster Incidents in last 24 hours': '२४ घण्टामा विपद्का विवरणहरु',
        to: 'सम्म',
        'Realtime Module': 'रिअलटाईम मोडुल',
        Alerts: 'चेतावनीहरु',
        Events: 'घटनाहरु',
        Visualizations: 'भिजुअलाइजेसन',
        'New alert': 'नयाँ चेतावनी',
        'New event': 'नयाँ घटना',
        'Flood at': 'बाढी',
        Ma: 'मा',
        Edit: 'सम्पादन गर्नुहोस्',
        Delete: 'मेटाउनहोस्',
        Filters: 'फिल्टरहरु',
        Submit: 'पेस गर्नुहोस्',
        Dashboard: 'ड्यासबोर्ड',
        Incident: 'घटना',
        'Damage & Loss': 'क्षति र हानि',
        'There are no major events at the moment.': 'यस समयमा कुनै प्रमुख घटनाहरु छैनन्।',
        'Number of Alerts': 'अलर्ट को संख्या',
        'No Alerts in the Selected Time Period': 'चयनित समय अवधि मा कुनै अलर्ट छैन',
        'Hazard Occurence Statistics': 'खतरा घटना तथ्या्क',
        hazardSummary: [
            {
                label: 'भूकम्प',
            },
            {
                label: 'वातावरणीय प्रदूषण',
            },
            {
                label: 'बाढी',
            },
            {
                label: 'भारी वर्षा',
            },
        ],

        'Data sources': 'डाटा स्रोतहरु',
        'Nepal Police': 'नेपाल प्रहरी',
        'DRR Portal': 'DRR पोर्टल',
        Incidents: 'घटनाहरु',
        'People death count': 'मानिसहरुको मृत्युको गणना',
        'Hazards Legend': 'जोखिम अनुसूची',
        'New incident': 'नयाँ घटना',
        Feedbacks: 'प्रतिक्रियाहरु',
        Source: 'स्रोत',
        Status: 'स्थिति',
        Verified: 'प्रमाणित',
        'Not verified': 'प्रमाणित छैन',
        'Go to response': 'प्रतिक्रिया मा जानुहोस्',
        'High Altitude': 'उच्च ऊंचाई',
        Landslide: 'पहिरो',
        Flood: 'बाढी',
        'Boat Capsize': 'डुंगा पल्टिनु',
        Thunderbolt: 'चट्याङ्ग',
        'Snake Bite': 'सर्पदंश',
        Fire: 'आगलागी',
        Drowning: 'डुबेर मर्नु',
        'Others (Non-Natural)': 'अन्य गैरप्राकृतिक विपद्',
        'Heavy Rainfall': 'अतिवृष्टि',
        'Wind Storm': 'हुरी बतास',
        'Cold Wave': 'शीतलहर',
        Earthquake: 'भूकम्प',
        'Helicopter Crash': 'हेलिकप्टर दुर्घटना',
        'Leakage (toxic gas)': 'विषाक्त ग्याँस चुहावट',
        'Response Accident': 'प्रकोप उद्धार कार्यमा हुने दुर्घटना',
        Hailstorm: 'असिना',
        'Forest Fire': 'डढेलो',
        'Leakage (radiation)': 'विकिरण चुहावट',
        Epidemic: 'महामारी',
        'Leakage (chemical)': 'रसायन चुहावट',
        'Volcanic eruption': 'ज्वालामुखी बिस्फोट',
        'Bridge Collapse': 'पुल भत्कीनु',
        Avalanche: 'हिमपहिरो',
        'Animal Incidents': 'जनावर आतङ्क',
        'Aircraft Accident': 'हवाई दुर्घटना',
        Inundation: 'डुबान',
        'Animal flu': 'पशु वा चराचुरुङ्गीमा हुने फ्लू',
        'Water Accident': 'जल दुर्घटना',
        'Gas explosion': 'ग्याँस विष्फोटन',
        'Food poisoning': 'विषाक्त खाद्य सेवन',
        Famine: 'अनिकाल',
        'Soil Erosion': 'भू-स्खलन',
        'Other (Natural)': 'अन्य प्राकृतिक विपद्',
        'Glacial lake outburst': 'हिमताल विस्फोटन',
        'Microorganism attack': 'किट वा सूक्ष्म जिवाणु आतङ्क',
        'Environmental pollution': 'वातावरणीय प्रदूषण',
        'Heat wave': 'तातो हावाको लहर',
        Storm: 'आँधी',
        'Mine disaster': 'खानी दुर्घटना',
        'Road accident': 'सडक दुर्घटना',
        'Industrial disaster': 'औद्योगिक दुर्घटना',
        Drought: 'खडेरी',
        Pandemics: 'प्यान्डामिक फ्लू',
        'Snow Storm': 'हिमपात',
        Deforestation: 'वन विनाश',
        Rainfall: 'अनावृष्टि',
        Province: 'प्रदेश',
        District: 'जिल्ला',
        Municipality: 'नगरपालिका',
        Ward: 'वार्ड',
        'All districts': 'सबै जिल्ला',
        'All municipalities': 'सबै नगरपालिकाहरु',
        'All provinces': 'सबै प्रदेशहरु',
        'All wards': 'सबै वार्डहरु',
        Location: 'स्थान',
        'Reset filters': 'फिल्टर रिसेट गर्नुहोस्',
        'Data range': 'डाटा दायरा',
        Others: 'अरु',
        Natural: 'प्राकृतिक',
        'Non-natural': 'गैर प्राकृतिक',
        'Start Date': 'सुरू मिति',
        'End Date': 'अन्त्य मिति',
        'Earthquake at': 'भूकम्प केन्द्र बिन्दु',
        'N/A': 'लागु हुँदैन',
        Magnitude: 'परिमाण',
        'Department of Mines and Geology': 'खानी तथा भूगर्भ विभाग',
        ML: 'एम एल',
        'International Centre for Integrated Mountain Development': 'एकीकृत पर्वत विकास को लागी अन्तर्राष्ट्रिय केन्द्र',
        Brightness: 'चमक',
        'Land Cover': 'भूउपयोग',
        'Very Unhealthy': 'धेरै अस्वस्थ',
        Good: 'राम्रो',
        Moderate: 'मध्यम',
        'Unhealthy for Sensitive People': 'संवेदनशील मानिसहरुको लागी अस्वस्थ',
        Unhealthy: 'अस्वस्थ',
        Hazardous: 'खतरनाक',
        'Ministry of Forests and Environment': 'वन तथा वातावरण मन्त्रालय',
        Remark: 'टिप्पणी',
        AQI: 'वायु गुणस्तर सूचकांक',
        Basin: 'बेसिन',
        'Accumulated Rainfall': 'संचित वर्षा',
        Hour: 'घण्टा',
        'Department of Hydrology and Meteorology': 'जल तथा मौसम विज्ञान विभाग',
        'Station Name': 'स्टेशनको नाम',
        'WATER LEVEL': 'पानी तह',
        'People death': 'जन मृत्यु',
        'Estimated loss (NPR)': 'अनुमानित क्षति (रु.)',
        'Infrastructure destroyed': 'पूर्वाधार ध्वस्त',
        'Livestock destroyed': 'पशुधन नष्ट',
        'LEAVE FEEDBACK': 'सुझाव छोड्नु',
        'Number of Incidents': 'घटनाहरूको संख्या',
        'Hazard Severity (Fatality due to Hazard)': 'जोखिम गम्भीरता (खतराको कारण मृत्यु)',
        DateMismatchWarning: 'चेतावनी! सुरु मिति अन्त्य मिति भन्दा ठूलो हुन सक्दैन',
        'Compare Regions': 'क्षेत्रहरू तुलना गर्नुहोस्',
        'Show data in tabular format': 'तालिका ढाँचामा डेटा देखाउनुहोस्',
        'No. of incidents': 'घटनाहरूको संख्या',
        'Estimated loss': 'अनुमानित घाटा',
        in: '',
        'First location': 'पहिलो स्थान',
        'Second location': 'दोस्रो स्थान',
        'Select an option': 'विकल्प चयन गर्नुहोस्',
        SelectMessage: 'कृपया तुलना सुरु गर्न स्थानहरू चयन गर्नुहोस्',
        'Estimated Monetary Loss': 'अनुमानित क्षति (NPR)',
        'Death toll by disaster': 'प्रकोपबाट मृत्यु हुनेको संख्या',
        'Estimated economic loss by disaster': 'विपद्‌बाट अनुमानित आर्थिक क्षति',
        'Realtime layers': 'वास्तविक समय तहहरू',
        'Others layers': 'अन्य तहहरू',
        Rain: 'वर्षा',
        River: 'नदी',
        'Earthquake (Richter Scale (ML))': 'भूकम्प (रिक्टर स्केल (ML))',
        'Pollution (AQI Value)': 'प्रदूषण (AQI)',
        StreamFlow: 'स्ट्रिमफ्लो',
        'Other layers': 'अन्य तहहरू',
        ndrrma: 'राष्ट्रिय विपद् जोखिम न्यूनिकरण तथा व्यवस्थापन प्राधिकरण',

    },
};
