export const enTranslation = {
    translation: {
        'Disaster count': 'Disaster count',
        Total: 'Total',
        Relocated: 'Relocated',
        Evacuated: 'Evacuated',
        'Livestock Loss': 'Livestock Loss',
        Destroyed: 'Destroyed',
        'Infrastructure Loss': 'Infrastructure Loss',
        House: 'House',
        Bridges: 'Bridges',
        Bridge: 'Bridge',
        Road: 'Road',
        Electricity: 'Electricity',
        'Please select a situation report': 'Please select a situation report',
        'There are no incidents in this situation report': 'There are no incidents in this situation report',
        'Disaster Summary': 'Disaster Summary',
        'Family Loss': 'Family Loss',
        'People Loss': 'People Loss',
        'Casuality Statistics': 'Casuality Statistics',
        Download: 'Download',
        'Incident Situation Report': 'Incident Situation Report',
        'Incident Statistics': 'Incident Statistics',
        BIPAD: 'BIPAD',
        Bipad: 'Bipad',
        Region: 'Region',
        'Loading data': 'Loading data',
        'Loading Page': 'Loading Page',
        'Loading Resources': 'Loading Resources',
        Latitude: 'Latitude',
        Longitude: 'Longitude',
        Description: 'Description',
        'Street Address': 'Street Address',
        'Upload Image': 'Upload Image',
        'Incident on': 'Incident on',
        'Some problem occurred.': 'Some problem occurred.',
        Reload: 'Reload',
        'Risk Info / Hazard': 'Risk Info / Hazard',
        'Risk Info / Exposure': 'Risk Info / Exposure',
        'Risk Info / Vulnerability': 'Risk Info / Vulnerability',
        'Risk Info / Risk': 'Risk Info / Risk',
        'Risk Info / Capacity and Resources': 'Risk Info / Capacity and Resources',
        'Risk Info / Climate change': 'Risk Info / Climate change',
        Population: 'Population',
        Literacy: 'Literacy',
        Household: 'Household',
        'Age Group': 'Age Group',
        'Demographics of Nepal': 'Demographics of Nepal',
        'Loss by year': 'Loss by year',
        Death: 'Death',
        Injury: 'Injury',
        Injured: 'Injured',
        Affected: 'Affected',
        Missing: 'Missing',
        'Infrastructures destroyed': 'Infrastructures destroyed',
        Summary: 'Summary',
        Projects: 'Projects',
        Contacts: 'Contacts',
        Document: 'Document',
        Indicators: 'Indicators',
        'Available resources': 'Available resources',
        Realtime: 'Realtime',
        Education: 'Education',
        Health: 'Health',
        Finance: 'Finance',
        Communication: 'Communication',
        Governance: 'Governance',
        Tourism: 'Tourism',
        Industries: 'Industries',
        'Religious sites': 'Religious Sites',
        'Energy station': 'Energy Station',
        Profile: 'Profile',
        'Risk Info': 'Risk Info',
        National: 'National',
        Logout: 'Logout',
        'About Us': 'About Us',
        Login: 'Login',
        'Reported incidents': 'Reported incidents',
        'Report an incident': 'Report an incident',
        Relief: 'Relief',
        'Situation Report': 'Situation Report',
        'Rain watch': 'Rain watch',
        'River watch': 'River watch',
        'Data source': 'Data source',
        DateRangeInfo: 'Showing Data From',
        to: 'to',
        'Realtime Module': 'Realtime Module',
        Alerts: 'Alerts',
        Events: 'Events',
        Visualizations: 'Visualizations',
        'New alert': 'New alert',
        'New event': 'New event',
        'Flood at': 'Flood at',
        Ma: '',
        'Earthquake at': 'Earthquake at',
        Edit: 'Edit',
        Delete: 'Delete',
        Filters: 'Filters',
        Submit: 'Submit',
        Dashboard: 'Dashboard',
        Incident: 'Incident',
        'Damage & Loss': 'Damage & Loss',
        'There are no major events at the moment.': 'There are no major events at the moment.',
        'Number of Alerts': 'Number of Alerts',
        'No Alerts in the Selected Time Period': 'No Alerts in the Selected Time Period',
        'Hazard Occurence Statistics': 'Hazard Occurence Statistics',
        hazardSummary: [
            {
                label: 'Earthquake',
            },
            {
                label: 'Env. Pollution',
            },
            {
                label: 'Flood',
            },
            {
                label: 'Heavy Rainfall',
            },
        ],
        'Data sources': 'Data sources',
        'Nepal Police': 'Nepal Police',
        'DRR Portal': 'DRR Portal',
        Incidents: 'Incidents',
        'People death count': 'People death count',
        'Hazards Legend': 'Hazards Legend',
        'New incident': 'New incident',
        Feedbacks: 'Feedbacks',
        Source: 'Source',
        Status: 'Status',
        Verified: 'Verified',
        'Not verified': 'Not Verified',
        'Go to response': 'Go to Response',
        'High Altitude': 'High Altitude',
        Landslide: 'Landslide',
        Flood: 'Flood',
        'Boat Capsize': 'Boat Capsize',
        Thunderbolt: 'Thunderbolt',
        'Snake Bite': 'Snake Bite',
        Fire: 'Fire',
        Drowning: 'Drowning',
        'Heavy Rainfall': 'Heavy Rainfall',
        'Wind Storm': 'Wind Storm',
        'Cold Wave': 'Cold Wave',
        Earthquake: 'Earthquake',
        'Helicopter Crash': 'Helicopter Crash',
        'Leakage (toxic gas)': 'Leakage (toxic gas)',
        'Response Accident': 'Response Accident',
        Hailstorm: 'Hailstorm',
        'Forest Fire': 'Forest Fire',
        'Leakage (radiation)': 'Leakage (radiation)',
        Epidemic: 'Epidemic',
        'Leakage (chemical)': 'Leakage (chemical)',
        'Volcanic eruption': 'Volcanic eruption',
        'Bridge Collapse': 'Bridge Collapse',
        Avalanche: 'Avalanche',
        'Animal Incidents': 'Animal Incidents',
        'Aircraft Accident': 'Aircraft Accident',
        Inundation: 'Inundation',
        'Animal flu': 'Animal flu',
        'Water Accident': 'Water Accident',
        'Gas explosion': 'Gas explosion',
        'Food poisoning': 'Food poisoning',
        Famine: 'Famine',
        'Soil Erosion': 'Soil Erosion',
        'Other (Natural)': 'Other (Natural)',
        'Glacial lake': 'Glacial lake',
        'Microorganism attack': 'Microorganism attack',
        'Environmental pollution': 'Environmental pollution',
        'Heat wave': 'Heat wave',
        Storm: 'Storm',
        'Mine disaster': 'Mine disaster',
        'Road accident': 'Road accident',
        'Industrial disaster': 'Industrial disaster',
        Drought: 'Drought',
        Pandemics: 'Pandemics',
        'Snow Storm': 'Snow Storm',
        Deforestation: 'Deforestation',
        Rainfall: 'Rainfall',
        Province: 'Province',
        District: 'District',
        Municipality: 'Municipality',
        Ward: 'Ward',
        'All districts': 'All districts',
        'All municipalities': 'All municipalities',
        'All provinces': 'All provinces',
        'All wards': 'All wards',
        Location: 'Location',
        'Reset filters': 'Reset Filters',
        Hazard: 'Hazard',
        'Data range': 'Data range',
        Others: 'Others',
        Natural: 'Natural',
        'Non-natural': 'Non-natural',
        'Start Date': 'Start Date',
        'End Date': 'End Date',
        '(NPT)': '(नेपाली समय)',
        'N/A': 'N/A',
        Magnitude: 'Magnitude',
        'Department of Mines and Geology': 'Department of Mines and Geology',
        ML: 'ML',
        'International Centre for Integrated Mountain Development': 'International Centre for Integrated Mountain Development',
        'Land Cover': 'Land Cover',
        Good: 'Good',
        Moderate: 'Moderate',
        'Unhealthy for Sensitive People': 'Unhealthy for Sensitive People',
        Unhealthy: 'Unhealthy',
        Hazardous: 'Hazardous',
        'Ministry of Forests and Environment': 'Ministry of Forests and Environment',
        Remark: 'Remark',
        AQI: 'AQI',
        Basin: 'Basin',
        'Accumulated Rainfall': 'Accumulated Rainfall',
        Hour: 'Hour',
        'Department of Hydrology and Meteorology': 'Department of Hydrology and Meteorology',
        'Station Name': 'Station Name',
        'WATER LEVEL': 'WATER LEVEL',
        'People death': 'People death',
        'Estimated loss (NPR)': 'Estimated loss (NPR)',
        'Infrastructure destroyed': 'Infrastructure destroyed',
        'Livestock destroyed': 'Livestock destroyed',
        'LEAVE FEEDBACK': 'LEAVE FEEDBACK',
        'Number of Incidents': 'Number of Incidents',
        'Hazard Severity (Fatality due to Hazard)': 'Hazard Severity (Fatality due to Hazard)',
        DateMismatchWarning: 'WARNING! Start date cannot be greater than End Date',
        'Compare Regions': 'Compare Regions',
        'Show data in tabular format': 'Show data in tabular format',
        'No. of incidents': 'No. of incidents',
        'Estimated loss': 'Estimated loss',
        in: 'in',
        'First location': 'First location',
        'Second location': 'Second location',
        'Select an option': 'Select an option',
        SelectMessage: 'Please select locations to start the comparison',
        'Estimated Monetary Loss': 'Estimated Monetary Loss',
        'Death toll by disaster': 'Death toll by disaster',
        'Estimated economic loss by disaster': 'Estimated economic loss by disaster',
        'Realtime layers': 'Realtime layers',
        'Other layers': 'Other layers',
        Rain: 'Rain',
        River: 'River',
        'Earthquake (Richter Scale (ML))': 'Earthquake (Richter Scale (ML))',
        'Pollution (AQI Value)': 'Pollution (AQI Value)',
        StreamFlow: 'StreamFlow',
    },
};

export const npTranslation = {
    translation: {
        'Disaster count': 'विपद् गणना',
        Total: 'जम्मा',
        Relocated: 'स्थानान्तरण गरिएको',
        Evacuated: 'खाली गरिएको',
        'Livestock Loss': 'पशुधन हानि',
        Destroyed: 'नष्ट भएको',
        'Infrastructure Loss': 'पूर्वाधार हानि',
        House: 'घर',
        Bridges: 'पुलहरू',
        Bridge: 'पुल',
        Road: 'सडक',
        Electricity: 'बिजुली',
        'Please select a situation report': 'कृपया स्थिति रिपोर्ट चयन गर्नुहोस्',
        'There are no incidents in this situation report': 'यस स्थिति रिपोर्टमा कुनै घटनाहरू छैनन्',
        'Disaster Summary': 'प्रकोप संक्षेप',
        'Family Loss': 'पारिवारिक हानि',
        'People Loss': 'मानव हानि',
        'Casuality Statistics': 'दुर्घटना तथ्याङ्क',
        Download: 'डाउनलोड गर्नुहोस्',
        'Incident Situation Report': 'घटना स्थिति रिपोर्ट',
        'Incident Statistics': 'घटना तथ्याङ्क',
        BIPAD: 'विपद्',
        Bipad: 'विपद्',
        'Loading data': 'डाटा लोड गर्दै',
        'Loading Page': 'पेज लोड गर्दै',
        'Loading Resources': 'स्रोतहरू लोड गर्दै',
        Region: 'क्षेत्र',
        Latitude: 'अक्षांश',
        Longitude: 'देशान्तर',
        Description: 'विवरण',
        'Street Address': 'सडक ठेगाना',
        'Upload Image': 'फोटो अपलोड गर्नुहोस्',
        'Incident on': 'घटना घटेको मिति',
        'Some problem occurred.': 'केही समस्या आयो।',
        Reload: 'पुन: लोड गर्नुहोस्',
        'Risk Info / Hazard': 'जोखिम जानकारी / प्रकोप',
        'Risk Info / Exposure': 'जोखिम जानकारी / सम्मुखता',
        'Risk Info / Vulnerability': 'जोखिम जानकारी / संकटासन्‍नता',
        'Risk Info / Risk': 'जोखिम जानकारी / जोखिम',
        'Risk Info / Capacity and Resources': 'जोखिम जानकारी / क्षमता र स्रोतहरू',
        'Risk Info / Climate change': 'जोखिम जानकारी / जलवायु परिवर्तन',
        Population: 'जनसंख्या',
        Literacy: 'साक्षरता',
        Household: 'घरायसी',
        'Age Group': 'उमेर समूह',
        'Demographics of Nepal': 'नेपालको जनसांख्यिकी',
        Death: 'मृत्यु',
        Injured: 'घाइते',
        Injury: 'चोट',
        Affected: 'प्रभावित',
        Missing: 'हराइरहेको',
        'Infrastructures destroyed': 'पूर्वाधार ध्वस्त',
        'Loss by year': 'वर्ष अनुसार घाटा',
        Summary: 'सारांश',
        Projects: 'परियोजनाहरू',
        Contacts: 'सम्पर्कहरू',
        Document: 'कागजात',
        Indicators: 'सूचकहरू',
        'Available resources': 'उपलब्ध स्रोतहरू',
        Education: 'शिक्षा',
        Health: 'स्वास्थ्य',
        Finance: 'वित्त',
        Communication: 'सञ्चार',
        Governance: 'सुशासन',
        Tourism: 'पर्यटन',
        Industries: 'उद्योगहरू',
        'Religious sites': 'धार्मिक स्थलहरू',
        'Energy station': 'ऊर्जा स्टेशन',
        Realtime: 'वास्तविक समय',
        Profile: 'प्रोफाइल',
        'Risk Info': 'जोखिम जानकारी',
        National: 'राष्ट्रिय',
        Logout: 'लग आउट',
        'About Us': 'हाम्रो बारे',
        Login: 'लग ईन',
        'Reported incidents': 'घटना रिपोर्ट',
        'Report an incident': 'घटना रिपोर्ट गर्नुहोस्',
        Relief: 'राहत',
        'Situation Report': 'स्थिति रिपोर्ट',
        'Rain watch': 'वर्षा घडी',
        'River watch': 'नदी घडी',
        'Data source': 'डाटा स्रोत',
        DateRangeInfo: 'देखाइएको डाटा देखी',
        to: 'सम्म',
        'Realtime Module': 'रिअलटाईम मोडुल',
        Alerts: 'चेतावनीहरु',
        Events: 'घटनाहरु',
        Visualizations: 'भिजुअलाइजेसन',
        'New alert': 'नयाँ चेतावनी',
        'New event': 'नयाँ घटना',
        'Flood at': 'बाढी',
        Ma: 'मा',
        Edit: 'सम्पादन गर्नुहोस्',
        Delete: 'मेटाउनहोस्',
        Filters: 'फिल्टरहरु',
        Submit: 'पेस गर्नुहोस्',
        Dashboard: 'ड्यासबोर्ड',
        Incident: 'घटना',
        'Damage & Loss': 'क्षति र हानि',
        'There are no major events at the moment.': 'यस समयमा कुनै प्रमुख घटनाहरु छैनन्।',
        'Number of Alerts': 'अलर्ट को संख्या',
        'No Alerts in the Selected Time Period': 'चयनित समय अवधि मा कुनै अलर्ट छैन',
        'Hazard Occurence Statistics': 'प्रकोप घटना तथ्या्क',
        hazardSummary: [
            {
                label: 'भूकम्प',
            },
            {
                label: 'वातावरणीय प्रदूषण',
            },
            {
                label: 'बाढी',
            },
            {
                label: 'भारी वर्षा',
            },
        ],

        'Data sources': 'डाटा स्रोतहरु',
        'Nepal Police': 'नेपाल प्रहरी',
        'DRR Portal': 'DRR पोर्टल',
        Incidents: 'घटनाहरु',
        'People death count': 'मानिसहरुको मृत्युको गणना',
        'Hazards Legend': 'प्रकोप अनुसूची',
        'New incident': 'नयाँ घटना',
        Feedbacks: 'प्रतिक्रियाहरु',
        Source: 'स्रोत',
        Status: 'स्थिति',
        Verified: 'प्रमाणित',
        'Not verified': 'प्रमाणित छैन',
        'Go to response': 'प्रतिक्रिया मा जानुहोस्',
        'High Altitude': 'उच्च ऊंचाई',
        Landslide: 'पहिरो',
        Flood: 'बाढी',
        'Boat Capsize': 'डुंगा पल्टिनु',
        Thunderbolt: 'चट्याङ्ग',
        'Snake Bite': 'सर्पदंश',
        Fire: 'आगलागी',
        Drowning: 'डुबेर मर्नु',
        'Others (Non-Natural)': 'अन्य गैरप्राकृतिक विपद्',
        'Heavy Rainfall': 'अतिवृष्टि',
        'Wind Storm': 'हुरी बतास',
        'Cold Wave': 'शीतलहर',
        Earthquake: 'भूकम्प',
        'Helicopter Crash': 'हेलिकप्टर दुर्घटना',
        'Leakage (toxic gas)': 'विषाक्त ग्याँस चुहावट',
        'Response Accident': 'प्रकोप उद्धार कार्यमा हुने दुर्घटना',
        Hailstorm: 'असिना',
        'Forest Fire': 'डढेलो',
        'Leakage (radiation)': 'विकिरण चुहावट',
        Epidemic: 'महामारी',
        'Leakage (chemical)': 'रसायन चुहावट',
        'Volcanic eruption': 'ज्वालामुखी बिस्फोट',
        'Bridge Collapse': 'पुल भत्कीनु',
        Avalanche: 'हिमपहिरो',
        'Animal Incidents': 'जनावर आतङ्क',
        'Aircraft Accident': 'हवाई दुर्घटना',
        Inundation: 'डुबान',
        'Animal flu': 'पशु वा चराचुरुङ्गीमा हुने फ्लू',
        'Water Accident': 'जल दुर्घटना',
        'Gas explosion': 'ग्याँस विष्फोटन',
        'Food poisoning': 'विषाक्त खाद्य सेवन',
        Famine: 'अनिकाल',
        'Soil Erosion': 'भू-स्खलन',
        'Other (Natural)': 'अन्य प्राकृतिक विपद्',
        'Glacial lake outburst': 'हिमताल विस्फोटन',
        'Microorganism attack': 'किट वा सूक्ष्म जिवाणु आतङ्क',
        'Environmental pollution': 'वातावरणीय प्रदूषण',
        'Heat wave': 'तातो हावाको लहर',
        Storm: 'आँधी',
        'Mine disaster': 'खानी दुर्घटना',
        'Road accident': 'सडक दुर्घटना',
        'Industrial disaster': 'औद्योगिक दुर्घटना',
        Drought: 'खडेरी',
        Pandemics: 'प्यान्डामिक फ्लू',
        'Snow Storm': 'हिमपात',
        Deforestation: 'वन विनाश',
        Rainfall: 'अनावृष्टि',
        Province: 'प्रदेश',
        District: 'जिल्ला',
        Municipality: 'नगरपालिका',
        Ward: 'वार्ड',
        'All districts': 'सबै जिल्ला',
        'All municipalities': 'सबै नगरपालिकाहरु',
        'All provinces': 'सबै प्रदेशहरु',
        'All wards': 'सबै वार्डहरु',
        Location: 'स्थान',
        'Reset filters': 'फिल्टर रिसेट गर्नुहोस्',
        Hazard: 'प्रकोप',
        'Data range': 'डाटा दायरा',
        Others: 'अरु',
        Natural: 'प्राकृतिक',
        'Non-natural': 'गैर प्राकृतिक',
        'Start Date': 'सुरू मिति',
        'End Date': 'अन्त्य मिति',
        'Earthquake at': 'भूकम्प केन्द्र बिन्दु',
        'N/A': 'लागु हुँदैन',
        Magnitude: 'परिमाण',
        'Department of Mines and Geology': 'खानी तथा भूगर्भ विभाग',
        ML: 'एम एल',
        'International Centre for Integrated Mountain Development': 'एकीकृत पर्वत विकास को लागी अन्तर्राष्ट्रिय केन्द्र',
        Brightness: 'चमक',
        'Land Cover': 'भूउपयोग',
        'Very Unhealthy': 'धेरै अस्वस्थ',
        Good: 'राम्रो',
        Moderate: 'मध्यम',
        'Unhealthy for Sensitive People': 'संवेदनशील मानिसहरुको लागी अस्वस्थ',
        Unhealthy: 'अस्वस्थ',
        Hazardous: 'खतरनाक',
        'Ministry of Forests and Environment': 'वन तथा वातावरण मन्त्रालय',
        Remark: 'टिप्पणी',
        AQI: 'वायु गुणस्तर सूचकांक',
        Basin: 'बेसिन',
        'Accumulated Rainfall': 'संचित वर्षा',
        Hour: 'घण्टा',
        'Department of Hydrology and Meteorology': 'जल तथा मौसम विज्ञान विभाग',
        'Station Name': 'स्टेशनको नाम',
        'WATER LEVEL': 'पानी तह',
        'People death': 'जन मृत्यु',
        'Estimated loss (NPR)': 'अनुमानित क्षति (NPR)',
        'Infrastructure destroyed': 'पूर्वाधार ध्वस्त',
        'Livestock destroyed': 'पशुधन नष्ट',
        'LEAVE FEEDBACK': 'सुझाव छोड्नु',
        'Number of Incidents': 'घटनाहरूको संख्या',
        'Hazard Severity (Fatality due to Hazard)': 'प्रकोप गम्भीरता (प्रकोपको कारण मृत्यु)',
        DateMismatchWarning: 'चेतावनी! सुरु मिति अन्त्य मिति भन्दा ठूलो हुन सक्दैन',
        'Compare Regions': 'क्षेत्रहरू तुलना गर्नुहोस्',
        'Show data in tabular format': 'तालिका ढाँचामा डेटा देखाउनुहोस्',
        'No. of incidents': 'घटनाहरूको संख्या',
        'Estimated loss': 'अनुमानित घाटा',
        in: '',
        'First location': 'पहिलो स्थान',
        'Second location': 'दोस्रो स्थान',
        'Select an option': 'विकल्प चयन गर्नुहोस्',
        SelectMessage: 'कृपया तुलना सुरु गर्न स्थानहरू चयन गर्नुहोस्',
        'Estimated Monetary Loss': 'अनुमानित क्षति (NPR)',
        'Death toll by disaster': 'प्रकोपबाट मृत्यु हुनेको संख्या',
        'Estimated economic loss by disaster': 'विपद्बाट अनुमानित आर्थिक क्षति',
        'Realtime layers': 'वास्तविक समय तहहरू',
        'Others layers': 'अन्य तहहरू',
        Rain: 'वर्षा',
        River: 'नदी',
        'Earthquake (Richter Scale (ML))': 'भूकम्प (रिक्टर स्केल (ML))',
        'Pollution (AQI Value)': 'प्रदूषण (AQI)',
        StreamFlow: 'स्ट्रिमफ्लो',
        'Other layers': 'अन्य तहहरू',

    },
};
